@media screen and (min-width: 800px) {
  .avatars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 0;
  }
  .avatar {
    width: 180px;
    margin: 20px;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
  }
  .avatar img {
    width: 100%;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 40px;
  }
  .avatar h1 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .avatar h2 {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    color: black;
  }
  .text {
    text-align: center;
    width: 800px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 40px;
  }
  .text h1 {
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 10px;
  }
  .banner {
    margin-top: -60px;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 1px;
    background: linear-gradient(30deg, #dcf9ff, #e6fff2);
  }
  .section {
    width: 100vw;
    max-width: 900px;
    margin: auto;
    margin-bottom: 60px;
    margin-top: -10px;
  }
  .section .image {
    border-radius: 20px;
    margin-bottom: 20px;
    margin-top: -20px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section .image img {
    height: 220px;
  }
  .section p {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    line-height: 26px;
    color: black;
    margin: 0;
    margin-top: 20px;
  }
}

@media screen and (max-width: 800px) {
  .avatars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
  }
  .avatar {
    width: 200px;
    max-width: 42vw;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
  }
  .avatar img {
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  .avatar h1 {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .avatar h2 {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
  }
  .main {
    margin-top: 80px;
  }
  .banner {
    margin-top: -60px;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 1px;
    background: linear-gradient(30deg, #dcf9ff, #e6fff2);
  }
  .section {
    width: 100vw;
    max-width: 900px;
    margin: auto;
    margin-bottom: 60px;
    margin-top: -10px;
  }
  .section .image {
    border-radius: 20px;
    margin-bottom: 30px;
    margin-top: -20px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow-x: hidden;
  }
  .section .image img {
    width: 130vw;
  }
  .section p {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    line-height: 26px;
    color: black;
    margin: 0;
    margin-top: 20px;
  }
  .text {
    text-align: center;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
  }
  .text img {
    width: 80%;
  }
  .text h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .text p {
    font-size: 14px;
    line-height: 20px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    color: black;
  }
}
/*# sourceMappingURL=about.css.map */