<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href = 'style.css' rel = 'stylesheet'>
</head>
<body style="font-family: Poppins, sans-serif;">

    <div class="main">
        <div class="content">
            <img class="banner" src="banner.png" alt="Image">


            <div class="text">
                <img id="logo" src="wolf-full.png" alt="Logo">
                <h1 style="font-family: Poppins, sans-serif;"> Your order has been placed! </h1>

                <p style="font-family: Poppins, sans-serif;"> Hi John, </p>
                <p style="font-family: Poppins, sans-serif;">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                    quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                    consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
                    vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </p>

                <button> Click to open </button>

                <p style="font-family: Poppins, sans-serif;">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                    vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </p>
            </div>
            <div class="footer">
                <div class="text">
                    <div class="carousel">
                        <a href="#">
                            <img class="icon" src="icon-twitter.png" alt="image">
                        </a>
                        <a href="#">
                            <img class="icon" src="icon-instagram.png" alt="image">
                        </a>
                        <a href="#">
                            <img class="icon" src="icon-tiktok.png" alt="image">
                        </a>
                        <a href="#">
                            <img class="icon" src="icon-linkedin.png" alt="image">
                        </a>
                    </div>
                    <a href="#"><p style="font-family: Poppins, sans-serif;"> Home </p></a>
                    <a href="#"><p style="font-family: Poppins, sans-serif;"> Contact </p></a>
                    <a href="#"><p style="font-family: Poppins, sans-serif;"> Privacy Policy </p></a>
                    <p style="font-family: Poppins, sans-serif;">@2021 InvestingWolf LLC. All Rights Reserved. </p>
                </div>
            </div>
        </div>
    </div>

</body>

<style>
@media screen and (min-width: 800px) {
  .banner {
    width: 600px;
    height: 240px;
  }

  .content {
    width: 600px;
    margin: auto;
    border: 1px solid #e2e2e2;
  }

  #logo {
    width: 150px;
    margin-top: 20px;
  }

  .text {
    width: 550px;
    margin: auto;
  }

  h1 {
    font-size: 20px;
    font-weight: 600;
  }

  p {
    font-size: 13px;
    line-height: 19px;
    font-weight: 300;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }

  button {
    background: #0074ff;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    margin: 10px;
    margin-left: 0px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    font-size: 12px;
    font-family: Poppins, sans-serif;
  }

  button:hover {
    background: #0051ff;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a p {
    font-weight: 500;
  }

  a p:hover {
    color: #0074ff;
  }

  .icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-top: 15px;
  }

  .footer {
    background: #ececec;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 800px) {
  .banner {
    width: 98vw;
    height: 40vw;
  }

  .content {
    width: 100vw;
    margin: auto;
  }

  #logo {
    width: 150px;
    margin-top: 20px;
  }

  .text {
    width: 92vw;
    margin: auto;
  }

  h1 {
    font-size: 20px;
    font-weight: 600;
  }

  p {
    font-size: 15px;
    line-height: 19px;
    font-weight: 300;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }

  button {
    background: #0074ff;
    outline: none;
    border: none;
    color: white;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    margin: 10px;
    margin-left: 0px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    font-size: 12px;
    font-family: Poppins, sans-serif;
  }

  button:hover {
    background: #0051ff;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: black;
  }

  a p {
    font-weight: 500;
  }

  a p:hover {
    color: #0074ff;
  }

  .icon {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-top: 10px;
  }

  .footer {
    width: 98vw;
    background: #ececec;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .footer .text {
    width: 88vw;
  }
}
</style>
</html>